version: '3.5'
services:
  boilerplate-angular-aws-amplify-terraform:
    container_name: boilerplate-angular-aws-amplify-terraform
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - .:/app
      - boilerplate-angular-aws-amplify-terraform-volume:/app/node_modules
    ports:
      - 4200:4200
    stdin_open: true
    tty: true

volumes:
  boilerplate-angular-aws-amplify-terraform-volume:
